MONGODB_URI= mongodb+srv://manjot1104:Wq2IOHQUAZIzepIu@cluster0.n9kpfny.mongodb.net/?retryWrites=true&w=majority
CLERK_SECRET_KEY=sk_test_U7oMIfY6VTc2saUL2T84zomDWBNkbgLCvDvkb9oAG4
CLERK_PUBLISHABLE_KEY=pk_test_bGl0ZXJhdGUtaGFyZS03NS5jbGVyay5hY2NvdW50cy5kZXYk